[33mcommit 0a1b2c7b482bc8f0a45dbccedaabcda3e2ee40f3[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 16:28:42 2017 +0200

    ikony'
    ikony
    git commit -mikony
    cd ..
    it out
    -mikony

[33mcommit faa581f0b125497aa32d493a61d5d05719ab0862[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 16:26:05 2017 +0200

    slides

[33mcommit 85c35892b377cfaf6b5625a2c7a5783473ed6331[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 14:52:16 2017 +0200

    menu

[33mcommit 69b556b86316fd52877f36ba032c5f30852dd2a0[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 12:32:06 2017 +0200

    js

[33mcommit 2d8f083eed10c1bee8e1459a7a63f43dd658d8a4[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 12:31:24 2017 +0200

    css i images

[33mcommit 2dcd15d7fd583f3282fe58bdee21ba59c1dd4f07[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 12:28:24 2017 +0200

    index

[33mcommit 7d58f625ccdcb86574967ae9acb1b783bea4c4d1[m
Author: aleksandra-lisek <olalisek.al@gmail.com>
Date:   Fri Jun 9 12:10:38 2017 +0200

    dodanie READ.md
